spring.application.name=User_Management_System
server.port=8084
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/user_management
spring.datasource.username=root
spring.datasource.password=Rochak3803#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
twilio.accountSid=AC7b860f9dd37b9a528241a5797640407d
twilio.authToken=937568bd921e7387fb67c504f116bd3c
twilio.fromPhoneNumber=+12514510788
