<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.com">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Employee</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<h1 class="text-center bg-warning p-3">Book Management System - Add Book</h1>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" href="#">EMS</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
             <li class="nav-item active">
                <a class="nav-link" href="/user/">Home</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="/emp/addemp">Add Book</a>
            </li>
            <li class="nav-item"><a class="nav-link" href="changepassword">Change Password</a></li>
            <li class="nav-item"><a class="nav-link" href="/logout">Logout</a></li>
        </ul>
    </div>
</nav>
<!-- Navbar -->

<div class="container">
    <div class="row">
        <div class="col-md-6 offset-md-3">
            <div class="card">
                <div class="card-body">
                    <h4 class="text-center text-primary">Add New Book</h4>
                    <!-- Form to add new employee -->
                    <form th:action="@{/emp/register}" method="post">
                        <div class="form-group">
                            <label>Enter Name</label> 
                            <input type="text" class="form-control" name="name" placeholder="Enter name" required>
                        </div>
                        <div class="form-group">
                            <label>Enter Address</label> 
                            <input type="text" class="form-control" name="address" placeholder="Enter address" required>
                        </div>
                        <div class="form-group">
                            <label>Enter Email</label> 
                            <input type="email" class="form-control" name="email" placeholder="Enter email" required>
                        </div>
                        <div class="form-group">
                            <label>Enter Phone Number</label> 
                            <input type="text" class="form-control" name="phone" maxlength="10" pattern="\d{10}" placeholder="Enter phone number" required>
                        </div>
                        <div class="form-group">
                            <label>Price</label> 
                            <input type="number" class="form-control" name="salary" placeholder="Enter Price" required>
                        </div>
                        <div class="form-group">
                            <label>Upload PDF</label> 
                            <input type="file" class="form-control-file" name="pdfFile" accept="application/pdf" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>
</body>
</html>
