<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Employee Management</title>
</head>
<body>
<h1 class="text-center bg-warning p-3">Employment Management System</h1>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="/user/">Home</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="/emp/addemp">Add Employee</a>
            </li>
            <li class="nav-item"><a class="nav-link" href="/user/changepassword">Change Password</a></li>
            <li class="nav-item"><a class="nav-link" href="/logout">Logout</a></li>
        </ul>
    </div>
</nav>
<!-- Navbar -->

<div th:if="${msg}">
    <div class="alert alert-success" role="alert" th:text="${msg}"></div>
</div>

<!-- Table -->
<div class="container p-5">
    <table class="table table-striped">
        <thead class="bg-primary text-white">
        <tr>
            <th scope="col">ID</th>
            <th scope="col">Name</th>
            <th scope="col">Email</th>
            <th scope="col">Address</th>
            <th scope="col">Phone No</th>
            <th scope="col">Price</th>
            <th scope="col">PDF</th>
            <th scope="col">Action</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="e : ${emp}">
            <th th:text="${e.id}"></th>
            <td th:text="${e.name}"></td>
            <td th:text="${e.email}"></td>
            <td th:text="${e.address}"></td>
            <td th:text="${e.phone}"></td>
            <td th:text="${e.price}"></td>
            <td>
                <!-- Assuming `pdfPath` is the name of the field where the PDF file URL is stored -->
                <a class="btn btn-sm btn-info" th:href="@{/files/{pdfPath}(pdfPath=${e.pdfPath})}" target="_blank">View PDF</a>
            </td>
            <td>
                <a class="btn btn-sm btn-primary m-2" th:href="@{/emp/edit/{id}(id=${e.id})}">Edit</a>
                <a class="btn btn-sm btn-danger" th:href="@{/emp/delete/{id}(id=${e.id})}">Delete</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<!-- Table -->

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
