<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeLeaf.org" th:replace="base::Layout(~{::section})">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<section>
	<div class="container p-5">
		<div class="row">
			<div class="col-md-6 offset-md-3">
				<div class="card">
					<div class="card-header text-center fs-4">Login Page</div>
					
					<div th:if="${param.error}" class="alert alert-danger">Invalid UserID & Password
					</div>
					<div th:if="${param.logout}" class="alert alert-success">LogOut Successfully</div>
					<div th:if="${msg}">
                        	<p class="text-center fs-4 text-success" role="alert" th:text="${msg}"></p>
                    	 </div>
						<div class="card-body">
							<form action="/login" method="post">
							<div class="form-group">
								<label >Enter Email</label> <input
									type="email" class="form-control" name="email"
									required>
							</div>
							<div class="form-group">
								<label >Enter Password</label> <input
									type="password" class="form-control" name="password"
									required>
							</div>
							<button type="submit" class="btn btn-primary col-12">Login</button>
						</form>
							<div class="text-center mt-2">
								<ul class="navbar-nav mr-auto mb-2 mb-lg-0">
									<li class="nav-item">
										<a href="forget" class="text-decoration-none fs-5">Forget Password</a>
									</li>
								</ul>
							</div>

						</div>
				</div>
			</div>
		</div>
	
	</div>
	
	
	
	</section>
</body>
</html>