<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="base::Layout(~{::section})">
<head>
    <meta charset="ISO-8859-1">
    <title>SignUp Form</title>
    <!-- Add Bootstrap CSS or other stylesheets here -->
</head>
<body>
    <section>
        <div class="container p-3">
            <div class="row">
                <div class="col-md-6 offset-md-3">
                    <div class="card">
                        <div class="card-header text-center fs-4">SignUp Form</div>
                        <div th:if="${msg}">
                            <p class="text-center fs-4 text-success" role="alert" th:text="${msg}"></p>
                        </div>
                        <div class="card-body">
                            <form th:action="@{/createUser}" method="post">
                                <div class="form-group">
                                    <label>Enter Full name</label>
                                    <input type="text" class="form-control" name="fullname" required>
                                </div>
                                <div class="form-group">
                                    <label>Enter Email</label>
                                    <input type="email" class="form-control" name="email" required>
                                </div>
                                <div class="form-group">
                                    <label>Enter Mobile Number</label>
                                    <input type="number" class="form-control" name="mobileNumber" required>
                                </div>
                                <div class="form-group">
                                    <label>Enter Address</label>
                                    <input type="text" class="form-control" name="address" required>
                                </div>
                                <div class="form-group">
                                    <label>Enter Qualification</label>
                                    <input type="text" class="form-control" name="qualification" required>
                                </div>
                                <div class="form-group">
                                    <label>Enter Password</label>
                                    <input type="password" class="form-control" name="password" required>
                                </div>
                                <button type="submit" class="btn btn-primary col-12">Submit</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
